<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|center_vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:elevation="4dp"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Instruduce Los datos Requeridos"
            android:textColor="#121212"
            android:textSize="18sp"
            android:padding="5dp"
            android:paddingStart="10dp"/>

        <Button
            android:background="#fff"
            android:layout_gravity="center_horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingresa una imagen"
            android:drawableStart="@drawable/ic_image_black_24dp"
            android:gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:hint="Escribe aqui"
                android:id="@+id/input_edit_text"
                android:layout_marginLeft="5dp"
                android:layout_width="0dp"
                android:layout_weight="4"
                android:layout_height="wrap_content" />

            <ImageButton
                android:id="@+id/input_et_send_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_action_name"
                android:background="#fff"/>
        </LinearLayout>

        <Spinner
            android:id="@+id/input_spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </Spinner>

    </LinearLayout>




</android.support.v7.widget.CardView>